<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo 1</h1>
    <div id="dias">
        <p>Lunes,Martes,Miercoles,Jueves,Viernes,Sabado,Domingo</p>
    </div>
    <section>
        <button onclick="funcionAbrir()">Abrir</button>
        <button onclick="funcionCerrar()">Cerrar</button>
    </section>

    
</body>
</html>